<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login y Registro WebSocket</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f7f7f7; }
    .container { width: 340px; margin: 60px auto; background: #fff; padding: 2em; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    h2 { margin-top:0; }
    form { margin-bottom: 2em; }
    label { display: block; margin: 10px 0 2px; }
    input, select { width: 100%; padding: 8px; margin-bottom: 10px; }
    button { width: 100%; padding: 10px; }
    .msg { margin: 10px 0; color: red; }
    .success { color: green; }
  </style>
</head>
<body>
<div class="container">
  <h2>Registro</h2>
  <form id="registerForm">
    <label for="regNombre">Nombre:</label>
    <input type="text" id="regNombre" required>
    <label for="regCorreo">Correo:</label>
    <input type="email" id="regCorreo" required>
    <label for="regPass">Contraseña:</label>
    <input type="password" id="regPass" required>
    <label for="regRol">Rol:</label>
    <select id="regRol" required>
      <option value="">Selecciona un rol</option>
      <option value="usuario">Usuario</option>
      <option value="admin">Admin</option>
    </select>
    <button type="submit">Registrarse</button>
    <div class="msg" id="registerMsg"></div>
  </form>

  <h2>Login</h2>
  <form id="loginForm">
    <label for="loginCorreo">Correo:</label>
    <input type="email" id="loginCorreo" required>
    <label for="loginPass">Contraseña:</label>
    <input type="password" id="loginPass" required>
    <button type="submit">Iniciar Sesión</button>
    <div class="msg" id="loginMsg"></div>
  </form>
</div>

<script>
  let socket = new WebSocket("ws://localhost:8080/");
  let registerMsg = document.getElementById("registerMsg");
  let loginMsg = document.getElementById("loginMsg");

  socket.onopen = function() {
    console.log("Conectado al WebSocket");
  };

  socket.onerror = function(e) {
    registerMsg.textContent = loginMsg.textContent = "Error de conexión con el servidor.";
  };

  socket.onclose = function() {
    registerMsg.textContent = loginMsg.textContent = "Conexión cerrada.";
  };

  // Manejo de mensajes
  socket.onmessage = function(event) {
    let data = JSON.parse(event.data);
    if (data.type === "register") {
      if (data.success) {
        registerMsg.textContent = "Registro exitoso. ¡Ahora inicia sesión!";
        registerMsg.className = "msg success";
      } else {
        registerMsg.textContent = "Error: " + (data.error || "No se pudo registrar.");
        registerMsg.className = "msg";
      }
    } else if (data.type === "login") {
      if (data.success) {
        loginMsg.textContent = "Login exitoso. ¡Bienvenido, " + data.user.nombre + "!";
        loginMsg.className = "msg success";
        // Aquí podrías redirigir o guardar el usuario en localStorage, etc.
      } else {
        loginMsg.textContent = "Error: " + (data.error || "No se pudo iniciar sesión.");
        loginMsg.className = "msg";
      }
    } else if (data.type === "error") {
      registerMsg.textContent = loginMsg.textContent = "Error: " + data.error;
    }
  };

  // Registro
  document.getElementById("registerForm").onsubmit = function(e) {
    e.preventDefault();
    registerMsg.textContent = "";
    let nombre = document.getElementById("regNombre").value;
    let correo = document.getElementById("regCorreo").value;
    let contraseña = document.getElementById("regPass").value;
    let rol = document.getElementById("regRol").value;
    socket.send(JSON.stringify({
      type: "register",
      nombre,
      correo,
      contraseña,
      rol
    }));
  };

  // Login
  document.getElementById("loginForm").onsubmit = function(e) {
    e.preventDefault();
    loginMsg.textContent = "";
    let correo = document.getElementById("loginCorreo").value;
    let contraseña = document.getElementById("loginPass").value;
    socket.send(JSON.stringify({
      type: "login",
      correo,
      contraseña
    }));
  };
</script>
</body>
</html>