<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión / Registrarse</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; }
        .container {
            width: 350px;
            margin: 60px auto;
            background: #fff;
            padding: 30px 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }
        h2 { text-align: center; }
        .switch {
            text-align: center;
            margin-bottom: 20px;
        }
        .switch button {
            margin: 0 10px;
            padding: 8px 20px;
            border: none;
            background: #007bff;
            color: #fff;
            border-radius: 20px;
            cursor: pointer;
        }
        .switch button.active {
            background: #0056b3;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label { display: block; margin-bottom: 5px; }
        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-btn {
            width: 100%;
            background: #28a745;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
        }
        .message { color: red; text-align: center; margin-top: 10px; }
    </style>
</head>
<body>
<div class="container">
    <div class="switch">
        <button id="loginBtn" class="active" onclick="showLogin()">Iniciar Sesión</button>
        <button id="registerBtn" onclick="showRegister()">Registrarse</button>
    </div>
    <form id="loginForm" onsubmit="return handleLogin(event)">
        <h2>Iniciar Sesión</h2>
        <div class="form-group">
            <label for="loginCorreo">Correo electrónico</label>
            <input type="email" id="loginCorreo" required>
        </div>
        <div class="form-group">
            <label for="loginPassword">Contraseña</label>
            <input type="password" id="loginPassword" required>
        </div>
        <button class="submit-btn" type="submit">Entrar</button>
    </form>

    <form id="registerForm" style="display:none" onsubmit="return handleRegister(event)">
        <h2>Registrarse</h2>
        <div class="form-group">
            <label for="regNombre">Usuario</label>
            <input type="text" id="regNombre" required>
        </div>
        <div class="form-group">
            <label for="regCorreo">Correo electrónico</label>
            <input type="email" id="regCorreo" required>
        </div>
        <div class="form-group">
            <label for="regPassword">Contraseña</label>
            <input type="password" id="regPassword" required>
        </div>
        <div class="form-group">
            <label for="regRol">Rol</label>
            <select id="regRol" required>
                <option value="">Selecciona un rol</option>
                <option value="maestro">Maestro</option>
                <option value="alumno">Alumno</option>
            </select>
        </div>
        <button class="submit-btn" type="submit">Registrarse</button>
    </form>
    <div class="message" id="message"></div>
</div>
<script>
    let ws;

    function connectWebSocket() {
        ws = new WebSocket('ws://localhost:8080'); // Cambia el puerto si es necesario

        ws.onopen = function() {
            console.log('Conexión WebSocket abierta');
        };
        ws.onclose = function() {
            console.log('WebSocket cerrado, reconectando en 1s');
            setTimeout(connectWebSocket, 1000);
        };
        ws.onerror = function(error) {
            console.error('WebSocket error:', error);
        };
        // UNIFICADO: Solo un ws.onmessage
        ws.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const msg = document.getElementById('message');
            if (data.type === 'login') {
                if (data.success) {
                    msg.style.color = 'green';
                    msg.textContent = 'Inicio de sesión exitoso. Redirigiendo...';
                    setTimeout(() => {
                        if (data.rol === 'maestro') {
                            window.location.href = 'Pagina3.html';
                        } else if (data.rol === 'alumno') {
                            window.location.href = 'Pagina1.html';
                        } else {
                            alert('Rol no reconocido.');
                        }
                    }, 900);
                } else {
                    msg.style.color = 'red';
                    msg.textContent = data.error || 'Error al iniciar sesión';
                }
            } else if (data.type === 'register') {
                if (data.success) {
                    msg.style.color = 'green';
                    msg.textContent = 'Registro exitoso. Ahora puedes iniciar sesión.';
                    setTimeout(() => {
                        showLogin(); // Cambia a la vista de login después de mostrar el mensaje
                    }, 900); // Da tiempo al usuario a ver el mensaje
                } else {
                    msg.style.color = 'red';
                    msg.textContent = data.error || 'Error al registrarse';
                }
            }
        };
    }
    connectWebSocket();

    function showLogin() {
        document.getElementById('loginForm').style.display = '';
        document.getElementById('registerForm').style.display = 'none';
        document.getElementById('loginBtn').classList.add('active');
        document.getElementById('registerBtn').classList.remove('active');
        document.getElementById('message').textContent = '';
    }
    function showRegister() {
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('registerForm').style.display = '';
        document.getElementById('loginBtn').classList.remove('active');
        document.getElementById('registerBtn').classList.add('active');
        document.getElementById('message').textContent = '';
    }

    function handleLogin(event) {
        event.preventDefault();
        const correo = document.getElementById('loginCorreo').value;
        const contraseña = document.getElementById('loginPassword').value;
        ws.send(JSON.stringify({
            type: 'login',
            correo,
            contraseña
        }));
        return false;
    }

    function handleRegister(event) {
        event.preventDefault();
        const nombre = document.getElementById('regNombre').value;
        const correo = document.getElementById('regCorreo').value;
        const contraseña = document.getElementById('regPassword').value;
        const rol = document.getElementById('regRol').value;
        ws.send(JSON.stringify({
            type: 'register',
            nombre,
            correo,
            contraseña,
            rol
        }));
        return false;
    }
</script>
</body>
</html>