<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clase en línea</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; }
        .container { max-width: 600px; margin: 40px auto; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 2px 12px #0002; }
        h1 { color: #333; }
        #conectados-lista, #preguntas-lista { border: 1px solid #eee; border-radius: 6px; padding: 10px; background: #fafafa; margin: 10px 0; max-height: 140px; overflow-y: auto; }
        #pregunta-form input { width: 70%; }
        .yo { color: #2a8; font-weight: bold; }
        .pregunta-usuario { font-weight: bold; }
    </style>
</head>
<body>
<div class="container">
    <h1>Bienvenido a la clase</h1>
    <div id="saludo"></div>
    <div>
        <strong>Conectados ahora:</strong>
        <div id="conectados-lista"></div>
    </div>
    <div>
        <form id="pregunta-form" autocomplete="off">
            <input id="pregunta" type="text" placeholder="Escribe tu pregunta..." required />
            <button type="submit">Enviar</button>
        </form>
        <div id="preguntas-lista"></div>
    </div>
</div>
<!--<script>-->
<!--    // Deberías obtener el usuario de la sesión real, esto es solo para pruebas-->
<!--    const usuario = prompt("Ingresa tu nombre de usuario:");-->
<!--    const ws = new WebSocket('ws://localhost:8080'); // Cambia esto por tu websocket real-->

<!--    document.getElementById('saludo').innerHTML = `<b>Hola, ${usuario}</b>`;-->

<!--    ws.onopen = function() {-->
<!--        ws.send(JSON.stringify({ type: "entrada", usuario: usuario }));-->
<!--    };-->

<!--    ws.onmessage = function(event) {-->
<!--        const msg = JSON.parse(event.data);-->

<!--        if (msg.type === "conectados") {-->
<!--            document.getElementById('conectados-lista').innerHTML = msg.usuarios.map(-->
<!--                u => u === usuario ? `<span class="yo">${u}</span>` : u-->
<!--            ).join("<br>");-->
<!--        }-->
<!--        if (msg.type === "pregunta") {-->
<!--            document.getElementById('preguntas-lista').innerHTML +=-->
<!--                `<div><span class="pregunta-usuario">${msg.usuario}:</span> ${msg.pregunta}</div>`;-->
<!--        }-->
<!--        if (msg.type === "preguntas_historial") {-->
<!--            document.getElementById('preguntas-lista').innerHTML =-->
<!--                msg.preguntas.map(-->
<!--                    p => `<div><span class="pregunta-usuario">${p.usuario}:</span> ${p.pregunta}</div>`-->
<!--                ).join('');-->
<!--        }-->
<!--    };-->

<!--    document.getElementById('pregunta-form').onsubmit = function(e) {-->
<!--        e.preventDefault();-->
<!--        const pregunta = document.getElementById('pregunta').value.trim();-->
<!--        if (pregunta) {-->
<!--            ws.send(JSON.stringify({ type: "pregunta", usuario: usuario, pregunta: pregunta }));-->
<!--            document.getElementById('pregunta').value = "";-->
<!--        }-->
<!--    };-->

<!--    window.addEventListener("beforeunload", function() {-->
<!--        ws.send(JSON.stringify({ type: "salida", usuario: usuario }));-->
<!--        ws.close();-->
<!--    });-->

<!--    window.addEventListener("unload", function() {-->
<!--        try {-->
<!--            ws.send(JSON.stringify({ type: "salida", usuario: usuario }));-->
<!--        } catch (e) {}-->
<!--    });-->
<!--</script>-->
<script>
    // Para pruebas, pedir el usuario por prompt.
    const usuario = prompt("Ingresa tu nombre de usuario:");
    const ws = new WebSocket('ws://localhost:8081'); // Cambia si usas otro puerto

    // Hora de entrada local
    const horaEntrada = new Date();
    let horaSalida = null;

    function formateaHora(date) {
        return date.toLocaleTimeString();
    }

    document.getElementById('saludo').innerHTML =
        `<b>Hola, ${usuario}</b><br>Hora de entrada: <span id="hora-entrada">${formateaHora(horaEntrada)}</span><br>
            <span id="hora-salida"></span>`;

    ws.onopen = function() {
        ws.send(JSON.stringify({ type: "entrada", usuario: usuario }));
    };

    ws.onmessage = function(event) {
        const msg = JSON.parse(event.data);

        if (msg.type === "conectados") {
            renderConectados(msg.usuarios);
        }
        if (msg.type === "pregunta") {
            document.getElementById('preguntas-lista').innerHTML +=
                `<div><span class="pregunta-usuario">${msg.usuario}:</span> ${msg.pregunta}</div>`;
        }
        if (msg.type === "preguntas_historial") {
            document.getElementById('preguntas-lista').innerHTML =
                msg.preguntas.map(
                    p => `<div><span class="pregunta-usuario">${p.usuario}:</span> ${p.pregunta}</div>`
                ).join('');
        }
    };

    document.getElementById('pregunta-form').onsubmit = function(e) {
        e.preventDefault();
        const pregunta = document.getElementById('pregunta').value.trim();
        if (pregunta) {
            ws.send(JSON.stringify({ type: "pregunta", usuario: usuario, pregunta: pregunta }));
            document.getElementById('pregunta').value = "";
        }
    };

    function renderConectados(usuarios) {
        const cont = document.getElementById('conectados-ahora');
        cont.innerHTML = usuarios.length
            ? usuarios.map(u => `<span>${u}</span>`).join(', ')
            : "<i>No hay conectados</i>";
    }

    function registrarSalida() {
        if (horaSalida !== null) return; // Para evitar enviar varias veces
        horaSalida = new Date();
        document.getElementById('hora-salida').textContent = "Hora de salida: " + formateaHora(horaSalida);
        ws.send(JSON.stringify({ type: "salida", usuario: usuario }));
        ws.close();
    }

    window.addEventListener("beforeunload", registrarSalida);
    window.addEventListener("unload", function() {
        try {
            registrarSalida();
        } catch (e) {}
    });
</script>
</body>
</html>