<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Docente - Control de Clase</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f9; margin: 0; }
    #container { max-width: 900px; margin: 2rem auto; background: #fff; padding: 2rem; border-radius: 12px; box-shadow: 0 0 18px #0002; }
    h1 { text-align: center; }
    .seccion { margin-bottom: 2rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    th, td { border: 1px solid #ccc; padding: 0.5rem 0.6rem; text-align: center; }
    th { background: #f0f0f0; }
    .online { color: green; font-weight: bold; }
    .offline { color: #888; text-decoration: line-through; }
    .pregunta { background: #eef; border-radius: 7px; margin-bottom: 0.5rem; padding: 0.6rem; }
    .usuario { font-weight: bold; color: #244; }
    .hora { font-size: 0.95em; color: #055; }
  </style>
</head>
<body>
<div id="container">
  <h1>Panel Docente</h1>

  <div class="seccion">
    <h2>Lista de Alumnos Conectados</h2>
    <table>
      <thead>
      <tr>
        <th>Usuario</th>
        <th>Estado</th>
        <th>Hora de Entrada</th>
        <th>Hora de Salida</th>
      </tr>
      </thead>
      <tbody id="tabla-alumnos">
      <!-- Se llena dinámicamente -->
      </tbody>
    </table>
  </div>

  <div class="seccion">
    <h2>Preguntas Recibidas</h2>
    <div id="preguntas-list">
      <!-- Se llena dinámicamente -->
    </div>
  </div>
</div>

<script>
  // Cambia el puerto si tu servidor Ratchet usa otro.
  let socket = new WebSocket("ws://localhost:8081");

  socket.onopen = function() {
    // Autenticarse como docente (id_usuario puede ser el del docente real o un valor fijo)
    socket.send(JSON.stringify({action: "auth", id_usuario: 99999, rol: "maestro"}));
    // Solicita lista y preguntas al conectar
    socket.send(JSON.stringify({action: "get_lista"}));
    socket.send(JSON.stringify({action: "get_preguntas"}));
  };

  socket.onmessage = function(event) {
    let data;
    try { data = JSON.parse(event.data); } catch (e) { return; }
    if (data.type === "lista") {
      renderListaAlumnos(data.lista);
    }
    if (data.type === "preguntas") {
      renderPreguntas(data.preguntas);
    }
  };

  function renderListaAlumnos(alumnos) {
    const tbody = document.getElementById('tabla-alumnos');
    tbody.innerHTML = '';
    alumnos.forEach(u => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td class="usuario">${u.nombre}</td>
        <td class="${u.online ? 'online' : 'offline'}">${u.online ? 'Conectado' : 'Desconectado'}</td>
        <td class="hora">${u.hora_entrada ? formatearFechaHora(u.hora_entrada) : '-'}</td>
        <td class="hora">${u.hora_salida ? formatearFechaHora(u.hora_salida) : (u.online ? '-' : '-')}</td>
      `;
      tbody.appendChild(tr);
    });
  }

  function renderPreguntas(preguntas) {
    const cont = document.getElementById('preguntas-list');
    cont.innerHTML = '';
    preguntas.forEach(p => {
      const div = document.createElement('div');
      div.className = 'pregunta';
      div.innerHTML = `
      <span class="usuario">${p.usuario}:</span> ${p.pregunta}
      <span class="hora">&nbsp;(${formatearHora(p.hora)})</span>
    `;
      cont.appendChild(div);
    });
  }

  function formatearHora(h) {
    if (!h) return '-';
    // h puede venir como "14:23:01" o "2025-07-15 14:23:01"
    let d = typeof h === "string" && h.length > 8 ? new Date(h) : null;
    if (d && !isNaN(d)) return d.toLocaleTimeString();
    if (typeof h === "string" && h.length === 8) return h;
    return h;
  }

  function formatearFechaHora(f) {
    if (!f) return '-';
    // f puede venir como "2025-07-15 14:23:01"
    let d = typeof f === "string" ? new Date(f.replace(' ', 'T')) : null;
    if (d && !isNaN(d)) return d.toLocaleString();
    return f;
  }
</script>
</body>
</html>