<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Chat de Clase - Registro de Asistencia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; }
    #container { max-width: 700px; margin: 2rem auto; background: #fff; padding: 2rem; border-radius: 12px; box-shadow: 0 0 18px #0002; }
    #login-section, #register-section, #class-section { margin-bottom: 2rem; }
    .hidden { display: none; }
    #connected-list { margin: 1rem 0 2rem 0; }
    #messages { border: 1px solid #ddd; height: 220px; overflow-y: auto; background: #f3f3f3; padding: 1rem; margin-bottom: 1rem; }
    #messages .msg { margin-bottom: 8px; }
    #messages .sys { color: #888; font-size: 0.95em; }
    #message-form { display: flex; gap: 0.5rem; }
    #message-form input[type="text"] { flex: 1; }
    .form-group { margin-bottom: 1rem; }
    label { display: block; margin-bottom: 0.3rem; }
    input[type="text"], input[type="password"] { width: 100%; padding: 0.5rem; }
    button { padding: 0.5rem 1.2rem; }
    .asistencia { margin: 1rem 0; }
    .hora { font-weight: bold; color: #055; }
    .usuario { font-weight: bold; }
    .online { color: green; }
    .offline { color: #aaa; text-decoration: line-through; }
  </style>
</head>
<body>
<div id="container">
  <h1>Chat de Clase</h1>
  <!-- Registro -->
  <div id="register-section">
    <h2>Registro</h2>
    <div class="form-group">
      <label for="reg-username">Usuario</label>
      <input type="text" id="reg-username">
    </div>
    <div class="form-group">
      <label for="reg-correo">Correo</label>
      <input type="email" id="reg-correo">
    </div>
    <div class="form-group">
      <label for="reg-password">Contraseña</label>
      <input type="password" id="reg-password">
    </div>
    <div class="form-group">
      <label for="reg-rol">Rol</label>
      <select id="reg-rol">
        <option value="" disabled selected>Selecciona el rol</option>
        <option value="maestro">Maestro</option>
        <option value="alumno">Alumno</option>
      </select>
    </div>
    <button onclick="register()">Registrarse</button>
    <p>¿Ya tienes cuenta? <a href="#" onclick="toggleLogin(true)">Inicia sesión</a></p>
  </div>
  <!-- Login -->
  <div id="login-section" class="hidden">
    <h2>Iniciar Sesión</h2>
    <div class="form-group">
      <label for="log-username">Usuario</label>
      <input type="text" id="log-username">
    </div>
    <div class="form-group">
      <label for="log-password">Contraseña</label>
      <input type="password" id="log-password">
    </div>
    <button onclick="login()">Entrar</button>
    <p>¿No tienes cuenta? <a href="#" onclick="toggleLogin(false)">Regístrate</a></p>
  </div>
  <!-- Clase -->
  <div id="class-section" class="hidden">
    <div class="asistencia">
      <p><span class="usuario" id="alumno-nombre"></span> - <span class="hora">Hora de entrada: <span id="hora-entrada"></span></span></p>
      <p><span class="hora">Hora de salida: <span id="hora-salida">-</span></span></p>
    </div>
    <div>
      <h3>Conectados en tiempo real:</h3>
      <div id="connected-list"></div>
    </div>
    <div id="messages"></div>
    <form id="message-form" onsubmit="enviarMensaje(event)">
      <input type="text" id="msg-input" placeholder="Escribe tu mensaje..." autocomplete="off">
      <button type="submit">Enviar</button>
    </form>
    <button onclick="salir()">Salir de la clase</button>
  </div>
</div>
<!-- Socket.io CDN -->
<script>
  // Demo: usuarios guardados localmente (no seguro para producción)
  let users = JSON.parse(localStorage.getItem('users') || '{}');
  let currentUser = null;
  let horaEntrada = null, horaSalida = null;
  let socket = null;

  function toggleLogin(showLogin) {
    document.getElementById('register-section').classList.toggle('hidden', showLogin);
    document.getElementById('login-section').classList.toggle('hidden', !showLogin);
  }

  function register() {
    const u = document.getElementById('reg-username').value.trim();
    const p = document.getElementById('reg-password').value;
    if (!u || !p) return alert("Completa todos los campos.");
    if (users[u]) return alert("Ese usuario ya existe.");
    users[u] = p;
    localStorage.setItem('users', JSON.stringify(users));
    alert("Registro exitoso. Ahora inicia sesión.");
    toggleLogin(true);
  }

  function login() {
    const u = document.getElementById('log-username').value.trim();
    const p = document.getElementById('log-password').value;
    if (!users[u] || users[u] !== p) return alert("Usuario o contraseña incorrectos.");
    currentUser = u;
    document.getElementById('login-section').classList.add('hidden');
    document.getElementById('register-section').classList.add('hidden');
    document.getElementById('class-section').classList.remove('hidden');
    document.getElementById('alumno-nombre').textContent = currentUser;
    horaEntrada = new Date();
    document.getElementById('hora-entrada').textContent = horaEntrada.toLocaleTimeString();
    registrarConexion();
  }

  function salir() {
    registrarSalida();
    setTimeout(() => {
      if (socket) socket.close();
      document.getElementById('class-section').classList.add('hidden');
      document.getElementById('login-section').classList.remove('hidden');
      currentUser = null;
      document.getElementById('hora-salida').textContent = "-";
      document.getElementById('messages').innerHTML = "";
    }, 500);
  }

  function registrarConexion() {
    socket = new WebSocket("ws://localhost:8080"); // Cambia el puerto si tu servidor Ratchet usa otro

    socket.onopen = function() {
      // Autenticación y registro de entrada
      socket.send(JSON.stringify({ action: "auth", id_usuario: currentUser, rol: "alumno" }));
    };

    socket.onmessage = function(event) {
      let data;
      try { data = JSON.parse(event.data); } catch (e) { return; }
      if (data.type === "lista") {
        mostrarUsuarios(data.lista);
      }
      if (data.type === "mensaje") {
        mostrarMsg(data);
      }
      if (data.type === "system") {
        mostrarMsg({ sys: true, text: data.message });
      }
    };

    socket.onclose = function() {
      mostrarMsg({ username: "Sistema", text: "Desconectado del aula.", sys: true });
    };

    // Notifica salida cuando se cierra la pestaña
    window.addEventListener('beforeunload', registrarSalida);
  }

  function registrarSalida() {
    if (!horaSalida && socket && currentUser) {
      horaSalida = new Date();
      document.getElementById('hora-salida').textContent = horaSalida.toLocaleTimeString();
      if (socket.readyState === 1) {
        socket.send(JSON.stringify({ action: "salida" }));
      }
    }
  }

  function mostrarUsuarios(lista) {
    const cont = document.getElementById('connected-list');
    cont.innerHTML = '';
    lista.forEach(u => {
      const span = document.createElement('span');
      span.className = u.online ? 'online' : 'offline';
      span.textContent = u.nombre + (u.online ? '' : ' (salió)');
      cont.appendChild(span);
      cont.appendChild(document.createTextNode(' '));
    });
  }

  function enviarMensaje(e) {
    e.preventDefault();
    const input = document.getElementById('msg-input');
    const txt = input.value.trim();
    if (!txt) return;
    if (socket && socket.readyState === 1) {
      socket.send(JSON.stringify({ action: "mensaje", mensaje: txt }));
    }
    input.value = '';
  }

  function mostrarMsg(msg) {
    const div = document.createElement('div');
    div.className = 'msg' + (msg.sys ? ' sys' : '');
    div.textContent = (msg.sys ? '' : msg.username + ': ') + msg.text;
    document.getElementById('messages').appendChild(div);
    document.getElementById('messages').scrollTop = 999999;
  }
</script>
</body>
</html>