<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <title>Title</title>
</head>
<body>
<div class="container mt-3">
<form action="enviar.php" method="POST" onsubmit="return confirm('¿Seguro que deseas eliminar este usuario?');" >
    <div class="mb-3">
        <label for="idEliminar" class="form-label">ID del Usuario a Eliminar</label>
        <input type="text" class="form-control" id="idEliminar" name="id" required>
        <input type="hidden" name="accion" value="eliminar">
    </div>
    <div class="mb-3">
        <button type="submit" class="btn btn-danger">Eliminar</button>
    </div>
</form>
    <form  action="usuarios.html" >
        <div  class="mb-3">
            <button type="submit" class="btn btn-primary"> Regresar </button>
        </div>
    </form>
</div>
</body>
</html>