<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <title>Usuarios Registrados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="mb-4">Usuarios Registrados</h2>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Correo</th>
        </tr>
        </thead>
        <tbody id="tabla-usuarios">
        <!-- Usuarios se insertan aquí -->
        </tbody>
    </table>

    <div id="mensaje-error" class="text-danger"></div>
</div>
<form  action="usuarios.html" >
    <div  class="mb-3">
        <button type="submit" class="btn btn-primary"> Regresar </button>
    </div>
</form>

<script>
    // Hacer la solicitud al backend Node.js
    fetch('http://localhost:3000/api/users')
        .then(res => {
            if (!res.ok) {
                throw new Error('No se pudo obtener los usuarios');
            }
            return res.json();
        })
        .then(usuarios => {
            const tbody = document.getElementById('tabla-usuarios');
            if (usuarios.length === 0) {
                tbody.innerHTML = '<tr><td colspan="3" class="text-center">No hay usuarios registrados</td></tr>';
            } else {
                usuarios.forEach((usuario, index) => {
                    const fila = `
              <tr>
                <td>${index + 1}</td>
                <td>${usuario.nombre}</td>
                <td>${usuario.correo}</td>
              </tr>
            `;
                    tbody.innerHTML += fila;
                });
            }
        })
        .catch(error => {
            console.error(error);
            document.getElementById('mensaje-error').textContent = 'Error al cargar los usuarios.';
        });
</script>

</body>
</html>
