<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: #20c997;
        }
    </style>
</head>
<body>
  <header>
      <h1>
          Titulo del sitio web
      </h1>
      <nav><nav class="navbar navbar-expand-lg bg-body-tertiary">




          <div class="container-fluid">
              <a class="navbar-brand" href="#">pagina  inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              indice
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">accion</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link disabled" aria-disabled="true">Link</a>
                      </li>
                  </ul>
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                      <button class="btn btn-outline-success" type="submit">buscar</button>
                  </form>
              </div>
          </div>
      </nav>




          <div class="container text-center">
          <div class="row align-items-center">
              <div class="col bg-primary text-white">
                  columna 1
                  <img src="comida1.avif" class="img-thumbnail" alt="...">
                  <div class="badge text-bg-primary text-wrap" style="width: 6rem;">
                      receta comida.
                  </div>
              </div>
              <div class="col">
                  columna 2
                  <img src="flautas-transformed.jpeg" class="img-thumbnail" alt="...">
                  <div class="badge text-bg-primary text-wrap" style="width: 6rem;">
                      receta comida.
                  </div>
              </div>
              <div class="col">
                  columna 3
                  <img src="comida3.jpg" class="img-thumbnail" alt="...">
                  <div class="badge text-bg-primary text-wrap" style="width: 6rem;">
                      receta comida.
                  </div>
              </div>
          </div>


              <div class="shadow-none p-3 mb-5 bg-body-tertiary rounded">25%</div>
              <div class="shadow-sm p-3 mb-5 bg-body-tertiary rounded">50%</div>
              <div class="shadow p-3 mb-5 bg-body-tertiary rounded">75%</div>
              <div class="shadow-lg p-3 mb-5 bg-body-tertiary rounded">100%</div>



              <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
                  <div class="card-header">receta 1</div>
                  <div class="card-body">
                      <p class="card-text">informacion receta.</p>
                  </div>
              </div>
              <div class="card text-bg-info mb-3" style="max-width: 18rem;">
                  <div class="card-header">receta 2</div>
                  <div class="card-body">
                      <p class="card-text">informacion receta.</p>
                  </div>
              </div>





              <div class="row">
                  <div class="col">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                  </div>
                  <div class="col">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                  </div>
              </div>




              <ul class="nav justify-content-center">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Active</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
              </ul>


              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                  <label class="form-check-label" for="checkDefault">
                      opcion 1
                  </label>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkChecked" checked>
                  <label class="form-check-label" for="checkChecked">
                      opcion 2
                  </label>
              </div>




              
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                  <button type="button" class="btn btn-danger">Left</button>
                  <button type="button" class="btn btn-warning">Middle</button>
                  <button type="button" class="btn btn-success">Right</button>
              </div>



      </div></nav>
  </header>
  <article>
      <section>

      </section>
  </article>
</body>
</html>