<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <title>CRUD de Alumnos</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; }
        table { border-collapse: collapse; width: 60%; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background: #eee; }
        input[type="text"], input[type="email"], input[type="password"] { width: 100%; padding: 5px; }
        .form-container { max-width: 400px; margin-bottom: 20px; }
        .actions button { margin-right: 5px; }
    </style>
</head>
<body>
<h1>CRUD de Alumnos</h1>

<div class="form-container">
    <h3 id="form-title">Agregar Alumno</h3>
    <form id="alumno-form">
        <input type="hidden" id="alumno-id">
        <label>Nombre:<br><input type="text" id="nombre" required></label><br><br>
        <label>Correo:<br><input type="email" id="correo" required></label><br><br>
        <label>Usuario:<br><input type="text" id="usuario" required></label><br><br>
        <label>Password:<br><input type="password" id="password" required></label><br><br>
        <button type="submit" id="btn-submit">Agregar</button>
        <button type="button" id="btn-cancel" style="display:none;">Cancelar</button>
    </form>
</div></center>

<table id="alumnos-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Usuario</th>
        <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <!-- Los alumnos se cargarán aquí -->
    </tbody>
</table>

<script>
    const apiUrl = "alumnos.php"; // Cambia el nombre si tu archivo PHP es diferente

    // Cargar alumnos al iniciar
    function cargarAlumnos() {
        fetch(apiUrl)
            .then(r => r.json())
            .then(data => {
                const tbody = document.querySelector("#alumnos-table tbody");
                tbody.innerHTML = "";
                data.forEach(alumno => {
                    const tr = document.createElement("tr");
                    tr.innerHTML = `
                        <td>${alumno.id}</td>
                        <td>${alumno.nombre}</td>
                        <td>${alumno.correo}</td>
                        <td>${alumno.usuario}</td>
                        <td class="actions">
                            <button onclick='editarAlumno(${JSON.stringify(alumno)})'>Editar</button>
                            <button onclick="eliminarAlumno(${alumno.id})">Eliminar</button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            });
    }

    // Agregar o actualizar alumno
    document.getElementById("alumno-form").onsubmit = function(e) {
        e.preventDefault();
        const id = document.getElementById("alumno-id").value;
        const nombre = document.getElementById("nombre").value;
        const correo = document.getElementById("correo").value;
        const usuario = document.getElementById("usuario").value;
        const password = document.getElementById("password").value;
        const datos = { nombre, correo, usuario, password };
        let method = "POST";
        if (id) {
            datos.id = parseInt(id);
            method = "PUT";
        }
        fetch(apiUrl, {
            method,
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(datos)
        })
            .then(r => r.json())
            .then(() => {
                cargarAlumnos();
                this.reset();
                document.getElementById("form-title").innerText = "Agregar Alumno";
                document.getElementById("btn-submit").innerText = "Agregar";
                document.getElementById("btn-cancel").style.display = "none";
            });
    };

    // Editar alumno (llena el formulario)
    window.editarAlumno = function(alumno) {
        document.getElementById("alumno-id").value = alumno.id;
        document.getElementById("nombre").value = alumno.nombre;
        document.getElementById("correo").value = alumno.correo;
        document.getElementById("usuario").value = alumno.usuario;
        document.getElementById("password").value = alumno.password || "";
        document.getElementById("form-title").innerText = "Editar Alumno";
        document.getElementById("btn-submit").innerText = "Actualizar";
        document.getElementById("btn-cancel").style.display = "inline";
    };

    // Cancelar edición
    document.getElementById("btn-cancel").onclick = function() {
        document.getElementById("alumno-form").reset();
        document.getElementById("alumno-id").value = "";
        document.getElementById("form-title").innerText = "Agregar Alumno";
        document.getElementById("btn-submit").innerText = "Agregar";
        this.style.display = "none";
    };

    // Eliminar alumno
    window.eliminarAlumno = function(id) {
        if (confirm("¿Seguro que desea eliminar este alumno?")) {
            fetch(apiUrl, {
                method: "DELETE",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ id })
            })
                .then(r => r.json())
                .then(() => cargarAlumnos());
        }
    };

    // Inicializar
    cargarAlumnos();
</script>
<!--<script>-->
<!--const ws = new WebSocket("ws://localhost:8080");-->

<!--ws.onopen = function() {-->
<!--// Solicitar alumnos al conectar-->
<!--ws.send(JSON.stringify({action: "get"}));-->
<!--};-->

<!--ws.onmessage = function(event) {-->
<!--const respuesta = JSON.parse(event.data);-->
<!--if (respuesta.action === "get") {-->
<!--// Renderiza la tabla de alumnos como antes-->
<!--renderAlumnos(respuesta.data);-->
<!--}-->
<!--// Maneja 'create', 'update', 'delete' si lo necesitas-->
<!--};-->

<!--// Para crear un alumno:-->
<!--function crearAlumno(datos) {-->
<!--ws.send(JSON.stringify({action: "create", data: datos}));-->
<!--}-->

<!--// Para actualizar:-->
<!--function actualizarAlumno(datos) {-->
<!--ws.send(JSON.stringify({action: "update", data: datos}));-->
<!--}-->

<!--// Para eliminar:-->
<!--function eliminarAlumno(id) {-->
<!--ws.send(JSON.stringify({action: "delete", data: {id}}));-->
<!--}</script>-->



</body>
</html>