<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <title>pagina del Cliente</title>
</head>
<body>
<!--como hago el Servidor-->
<!--CRUD de Alumnos-->
<!--CRUD de Cursos-->
<!--Lista de cursos con sus alumnos inscritos-->

<!--<h1>Lista de Cursos</h1>-->
<!--<ul id="cursos"></ul>-->

<!--<script>-->
<!--    const ws = new WebSocket("ws://localhost:9595");-->

<!--    ws.onopen = function() {-->
<!--        console.log("Conectado al servidor");-->

<!--        // Solicita la lista de cursos al servidor-->
<!--        ws.send(JSON.stringify({ accion: "listar_cursos" }));-->
<!--    };-->

<!--    ws.onmessage = function(event) {-->
<!--        const respuesta = JSON.parse(event.data);-->

<!--        if (respuesta.accion === "lista_cursos") {-->
<!--            mostrarCursos(respuesta.data);-->
<!--        } else if (respuesta.accion === "inscripcion") {-->
<!--            alert(respuesta.mensaje);-->
<!--        }-->
<!--    };-->

<!--    function mostrarCursos(cursos) {-->
<!--        const ul = document.getElementById("cursos");-->
<!--        ul.innerHTML = "";-->

<!--        cursos.forEach(curso => {-->
<!--            const li = document.createElement("li");-->
<!--            li.textContent = ${curso.nombre} (Disponibles: ${curso.disponibles});-->

<!--            if (curso.disponibles > 0) {-->
<!--                const btn = document.createElement("button");-->
<!--                btn.textContent = "Inscribirse";-->
<!--                btn.onclick = () => inscribirse(curso.id);-->
<!--                li.appendChild(btn);-->
<!--            } else {-->
<!--                li.innerHTML += " — Curso lleno";-->
<!--            }-->

<!--            ul.appendChild(li);-->
<!--        });-->
<!--    }-->

<!--    function inscribirse(cursoId) {-->
<!--        ws.send(JSON.stringify({-->
<!--            accion: "inscribirse",-->
<!--            curso_id: cursoId-->
<!--        }));-->
<!--    }-->
<!--</script>-->
<div class="container col-md-6 offset-3">
    <br><br><br>
    <h1><center>inscripcion</center></h1>
    <br><br>
    <form action="probar_conexion.php" method="POST">

        <div class="mb-3 row">
            <label for="inputIP" class="col-sm-2 col-form-label">lista de Curso</label>
<!--            <div class="col-sm-10">-->
<!--                <input type="text" class="form-control" id="inputIP" name="inputIP">-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="mb-4 row">-->
<!--            <div class="col-sm-10 offset-sm-2">-->
<!--                <button type="submit" class="btn btn-primary">mostrar</button>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="mb-3 row">-->
<!--            <label for="inputPuerto" class="col-sm-2 col-form-label">Inscripcion</label>-->
<!--&lt;!&ndash;            <div class="col-sm-10">&ndash;&gt;-->
<!--&lt;!&ndash;                <input type="text" class="form-control" id="inputPuerto" name="inputPuerto">&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--        </div>-->

<!--        <div class="mb-4 row">-->
<!--            <div class="col-sm-10 offset-sm-2">-->
<!--                <button type="submit" class="btn btn-primary">cursos disponibles</button>-->
<!--            </div>-->
<!--        </div>-->

    </form>
</div>
<!--<div class="container col-md-6 offset-3">-->
<!--    <br><br><br>-->
<!--    <h1><center>Pedidos</center></h1>-->
<!--    <br><br>-->

<!--    <form id="formPedido" action="enviar_pedido.php" method="POST">-->
<!--        <div class="mb-3 row">-->
<!--            <label for="inputProducto" class="col-sm-2 col-form-label">Producto</label>-->
<!--            <div class="col-sm-10">-->
<!--                <input type="text" class="form-control" id="inputProducto" name="inputProducto" disabled>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="mb-3 row">-->
<!--            <label for="inputCantidad" class="col-sm-2 col-form-label">Cantidad</label>-->
<!--            <div class="col-sm-10">-->
<!--                <input type="text" class="form-control" id="inputCantidad" name="inputCantidad" disabled>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="mb-4 row">-->
<!--            <div class="col-sm-10 offset-sm-2">-->
<!--                <button type="submit" class="btn btn-primary" disabled id="btnEnviarPedido">Enviar</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </form>-->
<!--</div>-->

</body>
</html>