<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

  <title>Gestión de Cursos</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    table, th, td { border: 1px solid black; border-collapse: collapse; padding: 8px; }
    table { margin-top: 20px; }
    input { margin: 5px; }
  </style>
</head>
<body>

<h1>Gestión de Cursos</h1>

<h2>Agregar / Editar Curso</h2>
<input type="hidden" id="cursoId">
<input type="text" id="nombre" placeholder="Nombre del curso">
<input type="number" id="capacidad" placeholder="Capacidad">
<button onclick="guardarCurso()">Guardar</button>

<h2>Lista de Cursos</h2>
<table id="tablaCursos">
  <thead>
  <tr>
    <th>ID</th>
    <th>Nombre</th>
    <th>Capacidad</th>
    <th>Acciones</th>
  </tr>
  </thead>
  <tbody></tbody>
</table>
<script>
  const ws = new WebSocket('ws://localhost:8080');

  ws.onopen = () => { cargarCursos(); };

  ws.onmessage = (event) => {
    const data = JSON.parse(event.data);
    if (data.action === 'cursos') {
      mostrarCursos(data.cursos);
    }
    if (data.action === 'refresh') {
      cargarCursos();
    }
  };

  function cargarCursos() {
    ws.send(JSON.stringify({ action: 'getCursos' }));
  }

  function mostrarCursos(cursos) {
    const tbody = document.querySelector('#tablaCursos tbody');
    tbody.innerHTML = '';
    cursos.forEach(curso => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
                <td>${curso.id}</td>
                <td>${curso.nombre}</td>
                <td>${curso.capacidad}</td>
                <td>
                    <button onclick='editarCurso(${JSON.stringify(curso)})'>Editar</button>
                    <button onclick='eliminarCurso(${curso.id})'>Eliminar</button>


                </td>
            `;
      tbody.appendChild(tr);
    });
  }

  function guardarCurso() {
    const id = document.getElementById('cursoId').value;
    const nombre = document.getElementById('nombre').value;
    const capacidad = parseInt(document.getElementById('capacidad').value);

    if (!nombre || isNaN(capacidad)) {
      alert("Todos los campos son obligatorios");
      return;
    }

    const curso = { nombre, capacidad };
    if (id) curso.id = parseInt(id);

    ws.send(JSON.stringify({ action: 'guardarCurso', curso }));

    document.getElementById('cursoId').value = '';
    document.getElementById('nombre').value = '';
    document.getElementById('capacidad').value = '';
  }

  function editarCurso(curso) {
    document.getElementById('cursoId').value = curso.id;
    document.getElementById('nombre').value = curso.nombre;
    document.getElementById('capacidad').value = curso.capacidad;
  }

  function eliminarCurso(id) {
    if (!confirm("¿Seguro que quieres eliminar este curso?")) return;
    ws.send(JSON.stringify({ action: 'eliminarCurso', id }));
  }
</script>

</body>
</html>