2025-07-07 18:32:32 - producto: , cantidad: 
2025-07-07 18:37:47 - producto: , cantidad: 
2025-07-07 18:43:26 - producto: , cantidad: 
2025-07-07 18:43:26 - producto: , cantidad: 
2025-07-07 18:44:49 - producto: , cantidad: 
2025-07-07 18:44:52 - producto: , cantidad: 
2025-07-07 18:44:59 - producto: , cantidad: 
2025-07-07 18:45:05 - producto: , cantidad: 
2025-07-07 18:50:19 - producto: , cantidad: 
2025-07-08 09:00:24 - producto: , cantidad: 
2025-07-08 09:23:35 - producto: , cantidad: 
2025-07-08 09:23:58 - producto: , cantidad: 
2025-07-08 09:32:42 - producto: , cantidad: 
2025-07-08 09:32:47 - producto: , cantidad: 
2025-07-08 09:32:57 - producto: , cantidad: 
