<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="mb-3 row">
    <div class="col-sm-10">
<form method="GET" action="procesar_registro.php">
    <label for="buscar_nombre">Buscar por nombre:</label>
    <input type="text" name="buscar_nombre" id="buscar_nombre" value="">
    <input type="submit" value="Buscar">
</form>


<a href="agentaPagina.html"><button>Regresar</button></a>
<br>
    </div>
</div>

<!--<div class="container col-md-6 offset-3">-->
<!--    <br><br><br>-->
<!--    <h1><center>Buscar</center></h1>-->
<!--    <br><br>-->

<!--    <form action="procesar_registro.php" method="post">-->
<!--        <h1><center>-->
<!--        <div class="mb-3 row">-->
<!--            <label for="inputNombreBusqueda" class="col-sm-2 col-form-label">Nombre</label>-->
<!--            <div class="col-sm-10">-->
<!--                <input type="text" class="form-control" id="inputNombreBusqueda" name="inputNombre">-->
<!--            </div>-->

<!--            <div class="col">-->
<!--                <form method="POST" action="procesar_registro.php">-->
<!--                    <br>-->
<!--                    <button type="submit" class="btn btn-primary">Mostrar-->
<!--                    </button>-->

<!--                </form>-->

<!--            </div>-->
<!--        </div></center></h1>-->





</body>
</html>