<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

  <title>Consultar Comanda por ID</title>
</head>
<body>
<h2>Consultar Comanda por ID</h2>
<form action="consultar_comanda_id.php" method="POST">
  <label for="comandaId">ID de la Comanda:</label>
  <input type="text" name="comandaId" id="comandaId" required>
  <br><br>
  <button type="submit">Consultar Comanda</button>
</form>
</body>
</html>