<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <title>Servir Platillo</title>
</head>
<body>
<h2>Marcar Platillo como Servido</h2>
<form action="prueba2.php" method="POST">
    <label for="comandaId">ID de la Comanda:</label>
    <input type="text" name="comandaId" id="comandaId" required>
    <br><br>
    <label for="nombre">Nombre del Platillo:</label>
    <input type="text" name="nombre" id="nombre" required>
    <br><br>
    <!--
    <label for="cantidad">Cantidad:</label>
    <input type="number" name="cantidad" id="cantidad" min="1" value="1">
    <br><br>
    -->
    <label for="servido">¿Servido?</label>
    <select name="servido" id="servido" required>
        <option value="true">Sí</option>
        <option value="false">No</option>
    </select>
    <br><br>
    <button type="submit">Actualizar Estado</button>
</form>
</body>
</html>

